HOST=localhost
PORT=5000

PGUSER=username
PGPASSWORD=password
PGDATABASE=db_name
PGHOST=localhost
PGPORT=5432

ACCESS_TOKEN_KEY=access_token_key
REFRESH_TOKEN_KEY=refresh_token_key
ACCESS_TOKEN_AGE=3600s

REDIS_SERVER=127.0.0.1

RABBITMQ_SERVER=amqp://guest:guest@127.0.0.1:5672

AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
AWS_BUCKET_NAME=bucket_name
AWS_REGION=ap-southeast-1

STORAGE_TYPE=s3